# WebshoppApp

./: LICENSE  README.md
src/: WebshopApp.sln
src/WebshopApp.Data/: DbRepository.cs  WebshopApp.Data.csproj  WebshopAppContext.cs  WebshopAppContextFactory.cs  appsettings.json
src/WebshopApp.Data/Common/: IRepository.cs  SerializerDeserializerExtensions.cs  SessionExtensions.cs
src/WebshopApp.Data/Migrations/: 20181225142833_Initial.Designer.cs  20181225142833_Initial.cs  20181225221028_InitialRole.Designer.cs  20181225221028_InitialRole.cs  20181227225157_CartImplement.Designer.cs  20181227225157_CartImplement.cs  20181228171517_ProductUnits.Designer.cs  20181228171517_ProductUnits.cs  20181229005015_CartForeignKey.Designer.cs  20181229005015_CartForeignKey.cs  20181230213146_Initial.Designer.cs  20181230213146_Initial.cs  WebshopAppContextModelSnapshot.cs
src/WebshopApp.Models/: Blog.cs  Cart.cs  Category.cs  ClientReceipt.cs  Comment.cs  Image.cs  Order.cs  OrderStatus.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  Product.cs  Receipt.cs  ReceiptOrder.cs  Role.cs  ShipmentData.cs  Status.cs  WebShopUser.cs
src/WebshopApp.Models/Base/: BaseModel.cs
src/WebshopApp.Services/: WebshopApp.Services.csproj
src/WebshopApp.Services/DataServices/: BlogsService.cs  Cartsservice.cs  CategoriesService.cs  CommentsService.cs  ImagesService.cs  OrdersService.cs  PaymentsService.cs  ProductsService.cs  ReceiptsService.cs
src/WebshopApp.Services/DataServices/Contracts/: IBlogsService.cs  ICartsService.cs  ICategoriesService.cs  ICommentsService.cs  IImagesService.cs  IOrdersService.cs  IPaymentsService.cs  IProductsService.cs  IReceiptsService.cs
src/WebshopApp.Services/MappingServices/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/WebshopApp.Services/Models/InputModels/: CreateBlogInputModel.cs  CreateCategoryInputModel.cs  CreateCommentInputModel.cs  CreateProductInputModel.cs  EditCommentInputModel.cs  EditProductInputModel.cs  EnterCartInputModel.cs
src/WebshopApp.Services/Models/ViewModels/: AllCommentsByProductViewModel.cs  BlogViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  ProductViewModel.cs
src/WebshopApp.Tests/: FakeServices.cs  ProductsServiceTests.cs  WebshopApp.Services.DataServices.Tests.csproj
src/WebshopApp.Web/: Program.cs  Seeder.cs  Startup.cs  WebshopApp.Web.csproj  appsettings.json
src/WebshopApp.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebshopApp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/WebshopApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/WebshopApp.Web/Controllers/: BaseController.cs  BlogController.cs  CartController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  ImageController.cs  Ordercontroller.cs  PaymentController.cs  ProductController.cs  ReceiptController.cs
src/WebshopApp.Web/Models/: ErrorViewModel.cs  ProductsCollectionViewModel.cs
src/WebshopApp.Web/Models/CustomAttributes/: ValidCategoryIdAttribute.cs
src/WebshopApp.Web/Views/: _ViewImports.cshtml
src/WebshopApp.Web/Views/Blog/: Create.cshtml  Details.cshtml  Index.cshtml
src/WebshopApp.Web/Views/Cart/: Index.cshtml
src/WebshopApp.Web/Views/Category/: Create.cshtml  ListAllProductFromCategory.cshtml
src/WebshopApp.Web/Views/Comment/: Add.cshtml  All.cshtml  Deleted.cshtml  Details.cshtml  Edit.cshtml
src/WebshopApp.Web/Views/Home/: Index.cshtml
src/WebshopApp.Web/Views/Product/: Create.cshtml  Delete.cshtml  Deleted.cshtml  Details.cshtml  Edit.cshtml
src/WebshopApp.Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginAdminPartial.cshtml  _LoginPartial.cshtml
src/WebshopApp.Web/wwwroot/css/: style.css
